APP_NAME=larAdmin
APP_ENV=local
APP_KEY=base64:qqkGL8AhJmdk5Jzg54r7KJNWKzfHFQDNvIWxM0vHsJU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laradmin
DB_USERNAME=root
DB_PASSWORD=admin123
